<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <!-- viewport 后面加上 minimal-ui 在safri 体现效果 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 隐藏状态栏/设置状态栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <title>css3-loading-demo/loading3</title>
    <style>
        body {
            margin: 0 auto;
            background-color: #eff0f1;
        }
        .loading{
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
        .loading-loader {
            width: 56px;
            height: 56px;
            border: 2px solid rgba(0, 82, 236, 0.5);
            border-radius: 50%;
            position: relative;
            animation: loading-loader-rotate 1s ease-in-out infinite;
            -webkit-animation: loading-loader-rotate 1s ease-in-out infinite;
            top: 50%;
            margin: -28px auto 0 auto;
        }

        .loading-loader:after {
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #0052ec;
            position: absolute;
            top: -6px;
            left: 50%;
            margin-left: -5px;
        }

        @keyframes loading-loader-rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes loading-loader-rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="loading">
    <div class="loading-loader"></div>
</div>
</body>
</html>