<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <!-- viewport 后面加上 minimal-ui 在safri 体现效果 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 隐藏状态栏/设置状态栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <title>css3-loading-demo/loading2</title>
    <style>
        body {
            margin: 0 auto;
            background-color: #F5F5F5;
        }

        .loading-page{
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
        .loading-circle-loader {
            display: block;
            width: 64px;
            height: 64px;
            -webkit-transform-origin: 16px 16px;
            transform-origin: 16px 16px;
            -webkit-animation: loading-rotate-animation 5s infinite;
            animation: loading-rotate-animation 5s infinite;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
        }

        .loading-circle-loader .loading-circle {
            -webkit-animation: move-animation 2.5s infinite;
            animation: move-animation 2.5s infinite;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .loading-circle-loader .loading-circle-line {
            width: 64px;
            height: 24px;
            position: absolute;
            top: 4px;
            left: 0;
            -webkit-transform-origin: 4px 4px;
            transform-origin: 4px 4px;
        }

        .loading-circle-loader .loading-circle-line:nth-child(0) {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        .loading-circle-loader .loading-circle-line:nth-child(1) {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .loading-circle-loader .loading-circle-line:nth-child(2) {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .loading-circle-loader .loading-circle-line:nth-child(3) {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
        }

        .loading-circle-loader .loading-circle-line .loading-circle:nth-child(1) {
            width: 8px;
            height: 8px;
            top: 50%;
            left: 50%;
            margin-top: -4px;
            margin-left: -4px;
            border-radius: 4px;
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        .loading-circle-loader .loading-circle-line .loading-circle:nth-child(2) {
            width: 16px;
            height: 16px;
            top: 50%;
            left: 50%;
            margin-top: -8px;
            margin-left: -8px;
            border-radius: 8px;
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }

        .loading-circle-loader .loading-circle-line .loading-circle:nth-child(3) {
            width: 24px;
            height: 24px;
            top: 50%;
            left: 50%;
            margin-top: -12px;
            margin-left: -12px;
            border-radius: 12px;
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .loading-circle-loader .loading-circle-blue {
            background-color: #1f4e5a;
        }

        .loading-circle-loader .loading-circle-red {
            background-color: #ff5955;
        }

        .loading-circle-loader .loading-circle-yellow {
            background-color: #ffb265;
        }

        .loading-circle-loader .loading-circle-green {
            background-color: #00a691;
        }


        @-webkit-keyframes loading-rotate-animation {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes loading-rotate-animation {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @-webkit-keyframes move-animation {
            0% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
            25% {
                -webkit-transform: translate(-64px, 0);
                transform: translate(-64px, 0);
            }
            75% {
                -webkit-transform: translate(32px, 0);
                transform: translate(32px, 0);
            }
            100% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
        }
        @keyframes move-animation {
            0% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
            25% {
                -webkit-transform: translate(-64px, 0);
                transform: translate(-64px, 0);
            }
            75% {
                -webkit-transform: translate(32px, 0);
                transform: translate(32px, 0);
            }
            100% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
        }
    </style>
</head>
<body>
    <div class="loading-page">
        <div class="loading-circle-loader">
            <div class="loading-circle-line">
                <div class="loading-circle loading-circle-blue"></div>
                <div class="loading-circle loading-circle-blue"></div>
                <div class="loading-circle loading-circle-blue"></div>
            </div>
            <div class="loading-circle-line">
                <div class="loading-circle loading-circle-yellow"></div>
                <div class="loading-circle loading-circle-yellow"></div>
                <div class="loading-circle loading-circle-yellow"></div>
            </div>
            <div class="loading-circle-line">
                <div class="loading-circle loading-circle-red"></div>
                <div class="loading-circle loading-circle-red"></div>
                <div class="loading-circle loading-circle-red"></div>
            </div>
            <div class="loading-circle-line">
                <div class="loading-circle loading-circle-green"></div>
                <div class="loading-circle loading-circle-green"></div>
                <div class="loading-circle loading-circle-green"></div>
            </div>
        </div>
    </div>
</body>
</html>