<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <!-- viewport 后面加上 minimal-ui 在safri 体现效果 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 隐藏状态栏/设置状态栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <title>css3-loading-demo/loading5</title>
    <style>
        body {
            margin: 0 auto;
            background-color: #606c71;
        }
        .loading{
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
        .loading .loader {
            font-size: 90px;
            text-indent: -9999em;
            overflow: hidden;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            margin: 0.8em auto;
            position: relative;
            -webkit-animation: loading 1.7s infinite ease;
            animation: loading 1.7s infinite ease;
        }
        @-webkit-keyframes loading {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                box-shadow: -0.11em -0.83em 0 -0.4em #ffffff,
                -0.11em -0.83em 0 -0.42em #ffffff,
                -0.11em -0.83em 0 -0.44em #ffffff,
                -0.11em -0.83em 0 -0.46em #ffffff,
                -0.11em -0.83em 0 -0.477em #ffffff;
            }
            5%,
            95% {
                box-shadow: -0.11em -0.83em 0 -0.4em #ffffff,
                -0.11em -0.83em 0 -0.42em #ffffff,
                -0.11em -0.83em 0 -0.44em #ffffff,
                -0.11em -0.83em 0 -0.46em #ffffff,
                -0.11em -0.83em 0 -0.477em #ffffff;
            }
            30% {
                box-shadow: -0.11em -0.83em 0 -0.4em #ffffff,
                -0.51em -0.66em 0 -0.42em #ffffff,
                -0.75em -0.36em 0 -0.44em #ffffff,
                -0.83em -0.03em 0 -0.46em #ffffff,
                -0.81em 0.21em 0 -0.477em #ffffff;
            }
            55% {
                box-shadow: -0.11em -0.83em 0 -0.4em #ffffff,
                -0.29em -0.78em 0 -0.42em #ffffff,
                -0.43em -0.72em 0 -0.44em #ffffff,
                -0.52em -0.65em 0 -0.46em #ffffff,
                -0.57em -0.61em 0 -0.477em #ffffff;
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                box-shadow: -0.11em -0.83em 0 -0.4em #ffffff,
                -0.11em -0.83em 0 -0.42em #ffffff,
                -0.11em -0.83em 0 -0.44em #ffffff,
                -0.11em -0.83em 0 -0.46em #ffffff,
                -0.11em -0.83em 0 -0.477em #ffffff;
            }
        }
        @keyframes loading {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                box-shadow: -0.11em -0.83em 0 -0.4em #ffffff,
                -0.11em -0.83em 0 -0.42em #ffffff,
                -0.11em -0.83em 0 -0.44em #ffffff,
                -0.11em -0.83em 0 -0.46em #ffffff,
                -0.11em -0.83em 0 -0.477em #ffffff;
            }
            5%,
            95% {
                box-shadow: -0.11em -0.83em 0 -0.4em #ffffff,
                -0.11em -0.83em 0 -0.42em #ffffff,
                -0.11em -0.83em 0 -0.44em #ffffff,
                -0.11em -0.83em 0 -0.46em #ffffff,
                -0.11em -0.83em 0 -0.477em #ffffff;
            }
            30% {
                box-shadow: -0.11em -0.83em 0 -0.4em #ffffff,
                -0.51em -0.66em 0 -0.42em #ffffff,
                -0.75em -0.36em 0 -0.44em #ffffff,
                -0.83em -0.03em 0 -0.46em #ffffff,
                -0.81em 0.21em 0 -0.477em #ffffff;
            }
            55% {
                box-shadow: -0.11em -0.83em 0 -0.4em #ffffff,
                -0.29em -0.78em 0 -0.42em #ffffff,
                -0.43em -0.72em 0 -0.44em #ffffff,
                -0.52em -0.65em 0 -0.46em #ffffff,
                -0.57em -0.61em 0 -0.477em #ffffff;
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                box-shadow: -0.11em -0.83em 0 -0.4em #ffffff,
                -0.11em -0.83em 0 -0.42em #ffffff,
                -0.11em -0.83em 0 -0.44em #ffffff,
                -0.11em -0.83em 0 -0.46em #ffffff,
                -0.11em -0.83em 0 -0.477em #ffffff;
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="loader">Loading...</div>
    </div>
</body>
</html>